{
     "name": "Brainy",
     "subdomain": "brainy",
     "scripts": {
          "start": "node app.js"
     },
     "description": "Brainstorming by draggable chat",
     "version": "0.0.1-5",
     "engines": {
          "node": "v0.8.x"
     },
     "dependencies": {
          "express": "2.4.6",
          "socket.io": "0.8.4"
     }
}
